<h1 style="color:brown;background-color:black;""> Apple</h1>
<h1 style="color:black;background-color:Orange;"">Orange</h1>
<h1 style="color:Black;background-color:yellow;"">Mango</h1>

<h2> Suha Fathima</h2>
<p1>Suha is a beautiful girl she looks like a penguin</p1>
<style>
    h2
    {
        background-color: blue;
        color:bisque;
    }
    p
    {
       background-color: azure;
       color:blueviolet;
    }
</style>
<style>
    div{
        
        background-color: red;
        height: 100px; 
        width: 300px;
        
    }
    p{
        background-color:red ;
        height: 100px;
        width:300px;
    }
</style>
<div >
    <h1 style="color:white;">ERROR MAKERS CLEVER</h1>
    <p style="color:blue;">It is a good youtube channel</p>
</div>